{
  "ConnectionStrings": {
    "MasterErp": "Server=(localdb)\\MSSQLLocalDB;Database=CRM_Master;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "TenantErp": "Server=(localdb)\\MSSQLLocalDB;Database=CRM_Fuerto;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },

  "TenantCredentials": {
    "TenantA": {
      "UserId": "",
      "Password": ""
    }
  },

  "CloudStorage": {
    "Provider": "AzureBlobOrCloudSql",
    "StorageMode": "LocalThenCloud",
    "CloudEndpoint": "https://vault.fuerto.cloud",
    "CloudContainer": "fuerto-cloud-vault",
    "AutoSyncToCloud": true,
    "SyncIntervalMinutes": 15
  },

  "Jwt": {
    "Key": "FuertoCRM-SuperSecretKey-ChangeThis-2026",
    "Issuer": "FuertoCRM",
    "Audience": "FuertoCRM"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}